#ifndef _BBCONFIGOPTS_BZ2_H
#define _BBCONFIGOPTS_BZ2_H
/*
 * busybox configuration settings.
 *
 * Licensed under GPLv2 or later, see file LICENSE in this source tree.
 *
 * This file is generated automatically by scripts/mkconfigs.
 * Do not edit.
 */
static const char bbconfig_config_bz2[] ALIGN1 = {
0150,0061,0061,0101,0131,0046,0123,0131,0213,0055,0162,0223,0000,0014,0311,0337,
0200,0110,0020,0130,0001,0377,0342,0077,0377,0377,0360,0253,0045,0337,0140,0140,
0036,0274,0000,0036,0303,0210,0310,0320,0123,0346,0333,0351,0255,0164,0317,0200,
0001,0273,0311,0066,0033,0022,0240,0372,0015,0333,0163,0334,0076,0201,0352,0337,
0164,0215,0151,0255,0000,0321,0073,0164,0321,0220,0026,0132,0363,0316,0365,0341,
0007,0114,0354,0072,0116,0335,0272,0327,0112,0110,0164,0013,0142,0157,0201,0246,
0204,0000,0115,0004,0041,0032,0206,0004,0310,0322,0172,0232,0000,0064,0015,0062,
0004,0115,0002,0114,0201,0024,0010,0060,0231,0000,0031,0000,0030,0044,0023,0123,
0114,0246,0223,0145,0115,0000,0000,0000,0032,0000,0002,0117,0124,0245,0045,0066,
0044,0320,0331,0040,0302,0000,0150,0000,0006,0232,0000,0104,0242,0011,0244,0032,
0004,0014,0230,0014,0236,0244,0332,0020,0323,0062,0114,0150,0044,0042,0040,0020,
0011,0064,0205,0064,0000,0000,0000,0000,0365,0374,0177,0143,0377,0177,0275,0032,
0023,0031,0013,0321,0351,0345,0327,0243,0256,0353,0211,0102,0156,0127,0002,0262,
0153,0033,0030,0364,0175,0267,0213,0036,0055,0323,0157,0106,0321,0342,0257,0005,
0342,0256,0163,0153,0134,0213,0104,0124,0245,0265,0342,0346,0045,0023,0143,0106,
0257,0034,0242,0332,0223,0167,0164,0032,0306,0256,0127,0110,0111,0051,0022,0301,
0101,0202,0244,0267,0067,0112,0214,0312,0143,0114,0134,0271,0356,0134,0212,0051,
0021,0062,0171,0335,0073,0273,0005,0212,0356,0351,0312,0344,0265,0331,0163,0173,
0225,0307,0253,0275,0355,0274,0150,0062,0025,0367,0033,0163,0155,0021,0155,0352,
0166,0357,0207,0315,0267,0206,0154,0152,0211,0354,0353,0226,0013,0032,0321,0163,
0153,0231,0206,0253,0341,0353,0210,0261,0021,0150,0144,0246,0173,0275,0235,0344,
0111,0104,0232,0370,0073,0221,0221,0202,0022,0011,0014,0230,0305,0210,0213,0172,
0325,0314,0222,0366,0367,0115,0335,0331,0066,0050,0212,0172,0227,0152,0027,0235,
0162,0122,0061,0163,0042,0200,0037,0114,0157,0321,0325,0217,0155,0265,0246,0174,
0154,0351,0351,0353,0357,0246,0176,0355,0031,0174,0051,0145,0273,0165,0067,0166,
0211,0154,0276,0163,0210,0207,0326,0221,0332,0001,0210,0325,0247,0017,0323,0353,
0074,0112,0112,0253,0115,0253,0236,0024,0101,0141,0063,0304,0155,0210,0133,0321,
0132,0216,0166,0230,0170,0056,0337,0267,0333,0212,0134,0057,0343,0176,0263,0260,
0326,0343,0064,0330,0333,0127,0233,0071,0333,0177,0326,0265,0360,0374,0074,0272,
0372,0263,0166,0375,0261,0236,0135,0266,0244,0032,0112,0106,0010,0143,0167,0071,
0161,0063,0030,0306,0176,0057,0052,0054,0331,0336,0116,0033,0245,0152,0101,0211,
0126,0165,0016,0323,0363,0166,0021,0015,0126,0015,0336,0104,0170,0367,0152,0271,
0137,0227,0277,0023,0353,0360,0270,0226,0042,0144,0105,0062,0270,0055,0354,0364,
0147,0353,0353,0302,0107,0136,0110,0247,0217,0130,0330,0374,0122,0273,0106,0277,
0003,0070,0334,0327,0347,0167,0234,0361,0177,0116,0373,0345,0261,0211,0211,0161,
0270,0245,0342,0153,0363,0315,0346,0005,0341,0176,0143,0255,0162,0260,0372,0306,
0046,0275,0204,0016,0365,0325,0306,0175,0162,0342,0076,0157,0175,0374,0172,0232,
0263,0315,0166,0267,0224,0353,0362,0252,0042,0165,0016,0204,0045,0230,0337,0317,
0266,0267,0305,0163,0170,0246,0265,0145,0045,0065,0344,0075,0141,0176,0037,0044,
0116,0362,0151,0155,0263,0166,0057,0235,0150,0147,0327,0120,0216,0354,0257,0060,
0257,0220,0177,0226,0270,0244,0262,0060,0302,0143,0172,0304,0352,0213,0250,0366,
0075,0263,0370,0122,0123,0272,0310,0306,0320,0013,0173,0346,0155,0304,0005,0103,
0322,0005,0171,0160,0275,0075,0036,0307,0127,0233,0301,0117,0075,0345,0172,0355,
0067,0023,0245,0155,0353,0001,0070,0277,0374,0100,0210,0000,0003,0340,0212,0000,
0147,0065,0100,0074,0346,0317,0122,0213,0344,0251,0342,0212,0000,0123,0037,0346,
0115,0166,0173,0372,0312,0035,0270,0151,0201,0111,0247,0115,0173,0345,0077,0265,
0054,0373,0122,0343,0262,0064,0327,0252,0266,0327,0306,0343,0367,0217,0045,0334,
0373,0256,0005,0367,0036,0027,0157,0154,0374,0323,0356,0105,0176,0170,0053,0276,
0164,0056,0072,0266,0322,0353,0350,0045,0017,0257,0003,0251,0226,0352,0242,0140,
0200,0323,0224,0122,0037,0137,0241,0117,0003,0126,0374,0353,0304,0376,0215,0210,
0210,0155,0221,0271,0376,0376,0316,0162,0367,0002,0261,0027,0260,0202,0325,0134,
0176,0355,0066,0110,0213,0300,0376,0247,0354,0075,0133,0315,0130,0250,0135,0051,
0160,0320,0170,0175,0227,0357,0327,0201,0343,0356,0047,0143,0077,0346,0360,0260,
0222,0327,0326,0046,0370,0254,0042,0221,0214,0106,0370,0243,0061,0077,0351,0363,
0035,0343,0155,0164,0164,0341,0124,0356,0164,0122,0375,0175,0142,0361,0130,0206,
0342,0160,0123,0223,0371,0161,0252,0070,0311,0257,0272,0272,0274,0070,0274,0263,
0353,0324,0256,0243,0236,0251,0153,0124,0261,0131,0216,0002,0243,0174,0025,0303,
0277,0345,0003,0013,0303,0150,0316,0153,0240,0155,0151,0120,0073,0351,0367,0265,
0237,0333,0245,0244,0250,0326,0254,0036,0374,0006,0022,0174,0065,0233,0304,0027,
0307,0350,0372,0214,0167,0260,0305,0155,0221,0273,0174,0073,0320,0266,0254,0241,
0232,0232,0161,0150,0221,0042,0145,0355,0364,0265,0372,0255,0031,0115,0066,0155,
0267,0134,0024,0222,0311,0222,0344,0066,0162,0241,0272,0121,0055,0171,0100,0174,
0074,0274,0375,0015,0141,0314,0261,0155,0057,0247,0043,0074,0172,0152,0136,0157,
0072,0136,0235,0373,0166,0127,0244,0105,0314,0255,0312,0275,0067,0153,0145,0353,
0003,0101,0025,0361,0076,0355,0217,0033,0316,0171,0237,0055,0254,0041,0260,0254,
0250,0177,0017,0074,0336,0303,0173,0233,0275,0021,0354,0211,0127,0232,0002,0025,
0317,0354,0235,0305,0307,0236,0357,0227,0060,0363,0343,0316,0264,0064,0227,0130,
0361,0134,0141,0351,0316,0204,0137,0162,0263,0064,0060,0375,0331,0260,0107,0216,
0202,0331,0263,0344,0132,0000,0037,0132,0323,0313,0025,0337,0121,0246,0274,0366,
0216,0313,0361,0165,0032,0076,0356,0156,0067,0240,0036,0306,0030,0225,0265,0303,
0170,0361,0314,0246,0053,0026,0076,0337,0323,0074,0174,0373,0161,0046,0262,0032,
0245,0202,0055,0137,0350,0337,0361,0220,0313,0326,0232,0042,0374,0275,0253,0142,
0260,0120,0176,0237,0175,0222,0166,0162,0310,0323,0246,0020,0161,0032,0214,0246,
0123,0151,0362,0017,0137,0201,0243,0334,0023,0260,0337,0104,0133,0026,0077,0206,
0326,0322,0342,0131,0027,0347,0237,0330,0121,0075,0246,0030,0152,0305,0304,0157,
0055,0262,0322,0141,0151,0106,0160,0002,0004,0114,0241,0270,0214,0141,0151,0351,
0100,0307,0342,0157,0227,0323,0052,0004,0007,0173,0040,0315,0263,0345,0200,0012,
0066,0060,0155,0326,0344,0271,0350,0374,0373,0305,0343,0215,0271,0176,0333,0170,
0145,0266,0251,0024,0127,0240,0034,0343,0161,0213,0165,0363,0032,0250,0205,0150,
0334,0345,0013,0353,0170,0275,0170,0104,0356,0066,0301,0064,0156,0013,0003,0100,
0156,0313,0143,0151,0172,0071,0350,0345,0354,0236,0171,0147,0311,0362,0221,0143,
0246,0210,0234,0161,0246,0071,0072,0334,0265,0174,0244,0375,0222,0034,0062,0256,
0363,0333,0110,0361,0146,0221,0304,0112,0241,0272,0145,0170,0247,0216,0071,0061,
0012,0117,0114,0046,0111,0066,0232,0011,0020,0120,0206,0031,0233,0236,0307,0122,
0355,0054,0347,0000,0042,0000,0210,0310,0151,0175,0121,0006,0301,0340,0016,0351,
0166,0333,0143,0057,0243,0013,0244,0260,0263,0153,0265,0305,0366,0160,0372,0373,
0252,0347,0242,0235,0042,0044,0300,0200,0036,0141,0261,0343,0027,0032,0243,0222,
0141,0364,0021,0043,0060,0024,0262,0077,0052,0261,0140,0060,0060,0140,0341,0122,
0263,0224,0277,0050,0240,0063,0267,0240,0243,0153,0202,0306,0252,0064,0322,0340,
0261,0041,0216,0160,0200,0105,0124,0365,0073,0050,0175,0230,0073,0012,0344,0143,
0274,0370,0304,0371,0370,0234,0174,0345,0016,0164,0320,0371,0103,0075,0102,0003,
0353,0033,0327,0330,0151,0311,0340,0263,0267,0360,0107,0176,0260,0331,0076,0121,
0371,0320,0061,0255,0222,0265,0057,0131,0255,0344,0144,0231,0336,0155,0047,0243,
0106,0072,0114,0103,0322,0002,0364,0206,0251,0206,0142,0353,0133,0131,0365,0326,
0167,0051,0363,0152,0011,0123,0155,0013,0306,0243,0251,0021,0243,0312,0334,0055,
0247,0256,0021,0262,0272,0267,0212,0005,0241,0016,0222,0100,0201,0152,0114,0334,
0111,0007,0253,0302,0357,0007,0357,0367,0242,0220,0110,0000,0313,0004,0060,0257,
0123,0252,0014,0221,0104,0110,0112,0123,0120,0223,0042,0100,0312,0066,0124,0065,
0066,0104,0264,0144,0222,0050,0130,0042,0111,0214,0214,0323,0133,0030,0154,0324,
0102,0266,0131,0210,0210,0210,0104,0241,0151,0033,0026,0321,0261,0210,0044,0130,
0331,0114,0314,0120,0102,0231,0110,0306,0320,0232,0312,0222,0115,0261,0140,0154,
0132,0101,0122,0130,0225,0033,0047,0216,0051,0224,0262,0046,0210,0262,0265,0170,
0353,0011,0110,0214,0120,0106,0051,0222,0241,0223,0062,0144,0331,0144,0347,0024,
0320,0121,0005,0032,0106,0062,0110,0120,0303,0026,0274,0352,0352,0114,0104,0223,
0111,0046,0050,0241,0032,0051,0236,0071,0115,0335,0320,0012,0061,0006,0244,0211,
0064,0246,0222,0002,0224,0103,0031,0102,0220,0220,0042,0361,0156,0357,0311,0362,
0035,0157,0154,0211,0057,0004,0374,0062,0256,0050,0061,0266,0321,0351,0007,0317,
0024,0042,0146,0316,0313,0276,0301,0370,0234,0142,0274,0270,0233,0234,0340,0202,
0304,0336,0366,0332,0041,0233,0113,0312,0036,0321,0366,0151,0375,0351,0114,0144,
0135,0272,0301,0035,0175,0365,0314,0004,0310,0226,0063,0126,0325,0153,0033,0154,
0151,0133,0326,0070,0056,0347,0264,0344,0325,0357,0131,0302,0126,0001,0122,0364,
0331,0161,0355,0332,0215,0306,0313,0160,0271,0264,0236,0354,0065,0025,0246,0262,
0132,0253,0324,0170,0000,0270,0121,0265,0225,0044,0104,0071,0273,0045,0034,0046,
0010,0162,0133,0126,0101,0041,0060,0037,0144,0104,0366,0354,0314,0250,0046,0360,
0146,0302,0205,0370,0333,0364,0163,0213,0146,0335,0244,0065,0206,0334,0214,0221,
0057,0235,0117,0217,0307,0014,0142,0344,0117,0057,0206,0014,0111,0040,0026,0310,
0307,0206,0034,0337,0165,0061,0011,0254,0254,0035,0134,0342,0012,0251,0260,0101,
0174,0346,0350,0153,0060,0366,0201,0007,0025,0160,0121,0210,0131,0046,0073,0260,
0200,0205,0217,0226,0124,0076,0172,0104,0131,0012,0042,0100,0130,0007,0337,0110,
0347,0263,0357,0215,0204,0112,0314,0011,0165,0017,0214,0305,0102,0314,0023,0136,
0167,0235,0106,0033,0376,0035,0357,0237,0274,0341,0274,0271,0161,0205,0321,0002,
0203,0336,0313,0002,0063,0131,0230,0326,0311,0306,0331,0267,0346,0120,0206,0302,
0330,0102,0364,0276,0170,0247,0022,0110,0370,0115,0170,0103,0142,0016,0241,0350,
0157,0212,0156,0004,0211,0227,0335,0060,0167,0312,0222,0016,0236,0161,0316,0105,
0131,0137,0234,0364,0061,0267,0041,0367,0135,0107,0305,0135,0320,0073,0016,0376,
0261,0076,0273,0067,0023,0311,0215,0247,0142,0272,0312,0336,0220,0236,0201,0123,
0275,0152,0143,0210,0251,0221,0275,0140,0152,0004,0307,0307,0175,0330,0121,0276,
0351,0265,0324,0155,0073,0325,0142,0045,0304,0136,0267,0233,0025,0336,0063,0130,
0167,0242,0331,0316,0253,0133,0331,0265,0010,0342,0323,0142,0133,0072,0004,0220,
0112,0040,0230,0343,0060,0165,0100,0340,0247,0150,0251,0175,0202,0100,0226,0060,
0124,0027,0332,0312,0075,0126,0310,0032,0307,0374,0362,0075,0112,0325,0143,0263,
0343,0317,0031,0323,0353,0312,0333,0010,0073,0172,0321,0165,0313,0345,0323,0177,
0133,0364,0231,0105,0274,0001,0264,0043,0021,0072,0075,0164,0322,0026,0306,0014,
0032,0224,0301,0346,0155,0215,0126,0307,0145,0074,0052,0111,0255,0050,0334,0267,
0273,0341,0376,0101,0354,0004,0002,0221,0136,0321,0124,0206,0363,0133,0227,0073,
0333,0264,0153,0324,0300,0121,0071,0356,0302,0221,0361,0243,0315,0353,0300,0126,
0245,0300,0251,0241,0333,0307,0011,0333,0142,0120,0212,0250,0040,0125,0130,0033,
0316,0013,0220,0122,0326,0333,0114,0376,0072,0140,0055,0132,0045,0261,0276,0244,
0310,0020,0327,0220,0355,0165,0252,0311,0235,0103,0225,0347,0045,0201,0167,0064,
0235,0062,0262,0364,0161,0265,0315,0316,0373,0051,0214,0170,0237,0245,0332,0133,
0160,0201,0100,0062,0042,0344,0134,0243,0024,0172,0325,0334,0024,0010,0132,0330,
0130,0273,0247,0152,0203,0141,0203,0347,0232,0143,0157,0167,0114,0340,0211,0031,
0263,0030,0331,0213,0070,0041,0151,0266,0016,0173,0224,0067,0242,0332,0231,0112,
0261,0162,0251,0214,0240,0204,0043,0035,0037,0007,0262,0313,0301,0164,0120,0270,
0142,0061,0277,0175,0131,0300,0233,0041,0161,0054,0261,0261,0016,0270,0076,0174,
0335,0007,0100,0303,0217,0271,0114,0076,0110,0227,0115,0013,0276,0153,0207,0142,
0303,0107,0241,0200,0134,0346,0265,0150,0124,0304,0145,0240,0133,0264,0106,0053,
0150,0106,0164,0210,0006,0320,0265,0140,0110,0225,0211,0042,0064,0205,0011,0204,
0106,0273,0324,0134,0220,0163,0105,0156,0205,0361,0157,0311,0051,0204,0305,0161,
0101,0275,0305,0243,0333,0324,0003,0127,0263,0321,0202,0155,0264,0021,0244,0107,
0320,0322,0064,0335,0301,0040,0305,0101,0001,0130,0235,0236,0354,0267,0255,0104,
0044,0123,0111,0266,0322,0223,0322,0373,0355,0037,0351,0165,0215,0275,0337,0340,
0343,0114,0327,0254,0333,0001,0166,0374,0314,0350,0004,0016,0221,0300,0240,0233,
0102,0100,0225,0116,0067,0124,0062,0266,0067,0104,0217,0346,0201,0076,0273,0002,
0110,0000,0240,0355,0364,0364,0256,0223,0155,0011,0161,0230,0103,0251,0276,0221,
0026,0311,0246,0167,0166,0265,0303,0143,0243,0025,0171,0061,0003,0055,0164,0327,
0155,0251,0013,0167,0363,0352,0257,0324,0075,0027,0072,0151,0121,0163,0107,0310,
0300,0004,0104,0216,0000,0336,0054,0110,0102,0020,0207,0000,0022,0075,0035,0172,
0332,0005,0217,0021,0233,0243,0022,0113,0272,0176,0312,0250,0164,0222,0101,0027,
0100,0253,0116,0133,0215,0133,0107,0321,0226,0237,0326,0153,0217,0327,0363,0352,
0221,0032,0241,0260,0373,0015,0163,0261,0277,0053,0156,0345,0200,0226,0157,0141,
0040,0141,0365,0223,0016,0112,0070,0072,0246,0315,0110,0005,0111,0111,0123,0276,
0122,0047,0144,0001,0134,0156,0121,0060,0043,0130,0201,0204,0104,0070,0042,0201,
0232,0053,0144,0124,0105,0221,0020,0220,0005,0262,0042,0033,0360,0012,0300,0131,
0025,0114,0321,0150,0001,0006,0261,0133,0142,0265,0336,0135,0255,0267,0215,0126,
0271,0250,0261,0127,0174,0155,0357,0161,0173,0127,0225,0344,0241,0222,0221,0033,
0033,0156,0001,0373,0063,0202,0206,0241,0000,0044,0227,0074,0041,0026,0053,0151,
0076,0321,0104,0026,0242,0300,0064,0112,0371,0104,0271,0354,0164,0026,0306,0105,
0202,0206,0231,0036,0052,0035,0132,0025,0076,0314,0110,0055,0245,0213,0006,0304,
0220,0330,0352,0010,0156,0060,0162,0044,0141,0375,0171,0312,0053,0253,0317,0336,
0147,0303,0365,0174,0265,0300,0326,0360,0075,0055,0217,0254,0136,0060,0006,0367,
0274,0334,0170,0361,0347,0340,0154,0127,0251,0364,0332,0334,0013,0133,0231,0266,
0104,0250,0150,0163,0161,0056,0031,0015,0022,0164,0213,0350,0343,0306,0126,0253,
0073,0040,0370,0274,0373,0255,0072,0210,0066,0316,0231,0060,0323,0036,0224,0167,
0050,0110,0100,0007,0164,0255,0234,0122,0016,0232,0136,0165,0016,0340,0160,0145,
0036,0373,0122,0366,0333,0020,0306,0171,0037,0114,0327,0307,0265,0226,0060,0364,
0127,0103,0150,0026,0250,0200,0077,0123,0271,0331,0205,0357,0134,0143,0253,0124,
0303,0273,0353,0234,0352,0316,0032,0214,0050,0040,0034,0061,0105,0342,0322,0017,
0234,0024,0350,0115,0074,0040,0173,0035,0331,0073,0321,0135,0313,0123,0263,0112,
0064,0021,0211,0264,0061,0316,0013,0032,0322,0217,0037,0262,0010,0006,0030,0170,
0340,0121,0246,0213,0103,0151,0257,0054,0045,0352,0205,0357,0327,0246,0353,0062,
0250,0362,0327,0300,0102,0100,0140,0133,0124,0001,0321,0070,0346,0347,0330,0125,
0073,0123,0026,0225,0273,0024,0060,0160,0202,0100,0164,0310,0275,0054,0231,0055,
0165,0333,0105,0364,0364,0275,0276,0242,0324,0075,0214,0323,0171,0321,0265,0240,
0156,0017,0360,0036,0230,0267,0142,0366,0160,0214,0072,0216,0342,0244,0051,0045,
0120,0245,0260,0260,0177,0177,0053,0003,0003,0100,0270,0334,0321,0017,0012,0202,
0242,0024,0324,0110,0363,0031,0033,0171,0306,0106,0007,0011,0231,0317,0121,0062,
0070,0305,0160,0204,0102,0014,0233,0013,0267,0072,0227,0042,0346,0227,0044,0220,
0024,0042,0304,0327,0337,0075,0044,0174,0066,0135,0004,0111,0207,0162,0362,0202,
0062,0014,0114,0270,0261,0127,0213,0227,0015,0152,0362,0032,0160,0227,0311,0344,
0065,0052,0317,0066,0034,0322,0053,0047,0004,0335,0157,0276,0112,0011,0054,0307,
0176,0246,0114,0210,0016,0310,0222,0325,0336,0206,0134,0116,0233,0207,0156,0160,
0235,0144,0263,0266,0113,0022,0110,0142,0020,0176,0062,0316,0131,0256,0263,0243,
0165,0307,0265,0071,0174,0220,0203,0106,0161,0300,0307,0163,0115,0356,0206,0305,
0165,0133,0171,0227,0332,0141,0372,0271,0241,0023,0153,0317,0346,0155,0340,0036,
0074,0257,0075,0331,0213,0156,0012,0061,0246,0057,0043,0051,0242,0230,0332,0064,
0273,0113,0172,0021,0247,0157,0147,0262,0301,0373,0363,0137,0214,0351,0114,0303,
0317,0202,0306,0276,0171,0325,0322,0156,0316,0237,0210,0242,0050,0235,0312,0110,
0051,0065,0103,0324,0073,0230,0250,0303,0351,0153,0107,0145,0253,0322,0110,0037,
0044,0104,0115,0031,0264,0041,0023,0236,0326,0301,0040,0261,0236,0047,0075,0321,
0224,0330,0332,0345,0035,0163,0037,0114,0162,0066,0310,0326,0167,0262,0231,0173,
0377,0313,0313,0154,0363,0215,0070,0355,0357,0052,0314,0056,0315,0103,0017,0277,
0162,0335,0004,0040,0133,0201,0320,0020,0226,0026,0303,0011,0171,0013,0004,0043,
0033,0021,0015,0371,0140,0370,0355,0317,0352,0117,0206,0101,0215,0055,0074,0122,
0350,0214,0033,0155,0203,0153,0166,0061,0011,0237,0134,0365,0337,0145,0242,0062,
0274,0120,0335,0167,0152,0333,0117,0264,0057,0236,0244,0360,0302,0013,0331,0240,
0302,0002,0020,0125,0360,0107,0220,0261,0260,0303,0347,0155,0372,0257,0163,0214,
0222,0152,0211,0350,0042,0032,0324,0205,0154,0233,0110,0207,0136,0135,0221,0225,
0310,0050,0063,0263,0024,0355,0245,0156,0136,0257,0114,0170,0237,0212,0341,0236,
0034,0050,0344,0260,0240,0120,0104,0351,0064,0245,0044,0005,0032,0054,0353,0157,
0251,0231,0010,0200,0377,0057,0000,0267,0324,0356,0112,0271,0333,0065,0256,0117,
0231,0343,0034,0246,0361,0105,0122,0074,0224,0127,0134,0021,0262,0221,0100,0030,
0060,0371,0245,0226,0031,0120,0220,0314,0030,0356,0333,0035,0300,0266,0221,0154,
0055,0246,0335,0071,0046,0075,0075,0314,0056,0152,0101,0266,0050,0021,0063,0065,
0224,0222,0100,0003,0065,0056,0045,0114,0157,0126,0255,0224,0323,0000,0150,0167,
0130,0002,0252,0312,0150,0300,0300,0215,0066,0306,0004,0151,0072,0224,0255,0062,
0024,0341,0176,0154,0303,0110,0304,0213,0054,0315,0013,0303,0000,0366,0135,0352,
0336,0125,0055,0022,0310,0124,0110,0300,0123,0145,0122,0144,0144,0033,0024,0032,
0272,0115,0133,0272,0242,0064,0015,0076,0327,0214,0134,0101,0152,0200,0244,0030,
0054,0162,0050,0306,0171,0172,0113,0151,0342,0351,0272,0120,0274,0050,0356,0276,
0153,0324,0075,0277,0174,0153,0166,0076,0150,0357,0352,0101,0030,0147,0356,0145,
0243,0122,0010,0210,0121,0222,0075,0045,0347,0140,0067,0127,0103,0271,0213,0010,
0201,0001,0043,0135,0155,0351,0246,0243,0126,0154,0330,0045,0143,0057,0034,0371,
0374,0144,0211,0262,0007,0176,0215,0326,0224,0136,0275,0063,0245,0371,0035,0210,
0117,0107,0277,0122,0157,0026,0214,0021,0105,0235,0373,0334,0216,0046,0163,0336,
0006,0121,0245,0067,0204,0222,0100,0003,0110,0057,0235,0115,0265,0333,0010,0321,
0200,0060,0353,0057,0172,0120,0055,0145,0351,0240,0367,0271,0337,0203,0300,0102,
0353,0100,0100,0026,0374,0257,0132,0111,0144,0154,0046,0254,0074,0115,0134,0202,
0032,0101,0056,0062,0305,0320,0003,0144,0272,0163,0310,0357,0253,0355,0124,0210,
0307,0136,0021,0075,0221,0110,0044,0113,0115,0003,0203,0225,0161,0254,0072,0211,
0200,0345,0027,0023,0061,0337,0161,0220,0067,0056,0123,0276,0002,0312,0020,0064,
0007,0234,0246,0146,0210,0221,0104,0330,0162,0220,0015,0254,0333,0237,0035,0324,
0216,0204,0332,0204,0136,0026,0214,0343,0257,0021,0277,0250,0336,0243,0313,0060,
0107,0256,0340,0174,0176,0010,0177,0045,0164,0175,0372,0112,0345,0345,0327,0207,
0260,0014,0060,0127,0121,0214,0115,0116,0262,0157,0065,0146,0067,0246,0230,0355,
0127,0130,0156,0152,0313,0203,0340,0334,0031,0322,0115,0036,0077,0077,0212,0015,
0320,0061,0167,0305,0017,0267,0166,0215,0327,0177,0220,0244,0063,0304,0326,0057,
0000,0065,0115,0046,0304,0377,0104,0147,0316,0247,0327,0113,0151,0304,0236,0325,
0013,0122,0001,0043,0070,0231,0144,0160,0010,0334,0030,0141,0160,0311,0040,0001,
0244,0007,0170,0210,0320,0144,0123,0243,0075,0163,0210,0014,0337,0333,0043,0006,
0304,0106,0021,0260,0244,0217,0002,0106,0074,0147,0171,0220,0356,0316,0073,0042,
0010,0320,0037,0170,0327,0312,0214,0072,0155,0343,0175,0045,0273,0323,0210,0172,
0271,0276,0320,0325,0257,0130,0332,0333,0157,0301,0261,0020,0214,0134,0033,0373,
0220,0170,0177,0212,0305,0033,0363,0353,0211,0105,0204,0240,0172,0271,0231,0321,
0102,0066,0335,0006,0212,0122,0047,0314,0210,0017,0002,0315,0020,0110,0067,0101,
0335,0312,0002,0203,0253,0076,0177,0071,0334,0306,0267,0014,0345,0326,0304,0041,
0203,0333,0255,0325,0221,0271,0020,0302,0232,0103,0263,0346,0146,0314,0135,0226,
0123,0167,0170,0050,0372,0141,0371,0060,0037,0071,0327,0027,0315,0252,0076,0311,
0176,0141,0147,0055,0132,0132,0321,0014,0032,0243,0144,0326,0205,0021,0143,0211,
0035,0373,0140,0175,0175,0302,0237,0111,0345,0341,0314,0366,0351,0234,0367,0014,
0245,0366,0310,0303,0057,0226,0160,0032,0311,0256,0125,0013,0321,0164,0230,0312,
0037,0147,0024,0022,0100,0032,0264,0222,0110,0202,0323,0174,0140,0023,0224,0101,
0164,0202,0171,0012,0331,0256,0264,0154,0331,0351,0251,0266,0016,0144,0050,0043,
0322,0314,0213,0026,0123,0074,0141,0055,0052,0052,0070,0353,0153,0231,0025,0036,
0274,0117,0201,0163,0076,0022,0163,0166,0333,0043,0352,0313,0203,0053,0226,0216,
0235,0215,0066,0166,0262,0053,0003,0166,0243,0316,0124,0041,0105,0005,0040,0155,
0046,0232,0352,0366,0252,0052,0230,0030,0001,0330,0210,0331,0247,0332,0344,0314,
0041,0224,0024,0034,0051,0075,0252,0221,0045,0236,0122,0101,0022,0172,0267,0116,
0347,0350,0142,0255,0256,0376,0135,0253,0121,0307,0067,0225,0045,0130,0126,0055,
0060,0006,0142,0362,0274,0361,0317,0024,0234,0114,0214,0205,0251,0150,0003,0052,
0233,0063,0254,0147,0305,0045,0273,0354,0072,0324,0153,0011,0345,0263,0124,0312,
0250,0027,0266,0171,0252,0076,0150,0303,0046,0315,0146,0264,0237,0155,0251,0317,
0102,0355,0320,0042,0136,0042,0246,0256,0004,0225,0004,0320,0130,0003,0320,0311,
0144,0076,0260,0367,0303,0166,0050,0106,0271,0225,0270,0327,0145,0363,0313,0047,
0063,0040,0164,0061,0106,0032,0076,0227,0015,0342,0052,0134,0242,0020,0255,0334,
0041,0334,0365,0231,0334,0371,0224,0031,0207,0032,0306,0014,0150,0064,0221,0261,
0145,0224,0027,0172,0351,0306,0257,0132,0367,0373,0057,0135,0057,0113,0137,0003,
0246,0066,0063,0304,0303,0073,0256,0271,0311,0316,0227,0103,0214,0073,0164,0355,
0306,0345,0327,0167,0054,0137,0025,0337,0027,0245,0302,0265,0314,0334,0152,0307,
0216,0317,0163,0027,0220,0351,0115,0210,0303,0053,0064,0066,0103,0113,0044,0210,
0152,0003,0332,0020,0220,0143,0130,0245,0050,0354,0301,0245,0331,0012,0133,0155,
0163,0144,0115,0364,0306,0061,0011,0204,0154,0201,0062,0321,0117,0157,0060,0050,
0251,0347,0103,0124,0212,0207,0226,0274,0075,0167,0327,0133,0132,0064,0144,0333,
0220,0311,0240,0202,0105,0221,0104,0346,0276,0246,0023,0003,0162,0060,0373,0024,
0033,0373,0376,0076,0312,0374,0243,0143,0344,0121,0020,0166,0050,0073,0162,0267,
0076,0113,0041,0341,0235,0277,0172,0042,0175,0212,0075,0021,0002,0275,0300,0016,
0130,0155,0307,0303,0124,0143,0345,0224,0104,0005,0177,0017,0367,0122,0170,0012,
0307,0347,0207,0326,0123,0155,0103,0345,0362,0143,0331,0372,0073,0263,0145,0152,
0335,0322,0053,0174,0103,0303,0157,0315,0013,0103,0357,0361,0333,0137,0231,0056,
0201,0111,0273,0304,0231,0163,0052,0106,0160,0207,0343,0022,0364,0361,0215,0334,
0135,0150,0307,0254,0227,0310,0176,0052,0234,0345,0247,0070,0073,0316,0237,0161,
0170,0255,0014,0210,0212,0271,0164,0367,0211,0065,0134,0146,0213,0234,0072,0242,
0040,0315,0215,0337,0155,0252,0161,0262,0321,0363,0121,0167,0350,0142,0027,0106,
0306,0330,0030,0200,0101,0047,0120,0042,0023,0107,0146,0267,0150,0052,0350,0264,
0315,0350,0275,0234,0043,0321,0301,0240,0301,0276,0144,0007,0125,0015,0131,0103,
0316,0164,0110,0307,0246,0271,0320,0146,0143,0106,0005,0120,0275,0355,0055,0154,
0223,0166,0157,0210,0235,0030,0132,0233,0353,0003,0067,0235,0100,0322,0303,0270,
0347,0270,0067,0014,0151,0222,0313,0367,0305,0043,0143,0033,0336,0272,0037,0130,
0070,0147,0206,0057,0337,0050,0064,0101,0351,0035,0123,0344,0056,0217,0154,0121,
0240,0255,0372,0300,0140,0314,0017,0251,0271,0101,0344,0323,0367,0075,0274,0170,
0241,0374,0324,0321,0354,0206,0145,0061,0020,0332,0141,0030,0016,0267,0135,0321,
0105,0240,0122,0014,0265,0220,0063,0130,0234,0136,0340,0330,0347,0051,0367,0240,
0327,0171,0110,0306,0277,0160,0275,0230,0245,0252,0173,0261,0361,0014,0120,0024,
0170,0356,0176,0344,0046,0027,0303,0063,0263,0246,0123,0342,0020,0066,0231,0020,
0041,0047,0326,0315,0014,0146,0001,0323,0125,0276,0334,0114,0003,0355,0224,0302,
0063,0340,0076,0005,0115,0212,0113,0006,0142,0012,0267,0200,0114,0231,0306,0014,
0240,0243,0250,0030,0315,0075,0323,0271,0211,0305,0113,0312,0240,0263,0156,0070,
0253,0201,0264,0333,0146,0134,0123,0203,0007,0061,0020,0244,0104,0053,0104,0103,
0250,0064,0174,0014,0077,0307,0140,0002,0276,0123,0154,0300,0004,0027,0273,0314,
0073,0357,0302,0043,0021,0042,0005,0245,0157,0322,0241,0262,0300,0231,0326,0235,
0162,0065,0277,0315,0174,0200,0364,0142,0353,0023,0124,0205,0015,0000,0305,0353,
0151,0215,0353,0301,0113,0274,0272,0005,0373,0070,0302,0206,0242,0264,0224,0072,
0177,0253,0033,0065,0303,0153,0267,0337,0070,0333,0141,0161,0333,0352,0045,0270,
0221,0171,0065,0065,0243,0360,0266,0001,0044,0206,0301,0010,0304,0236,0030,0350,
0064,0254,0336,0270,0105,0064,0052,0334,0110,0042,0361,0247,0164,0153,0076,0270,
0342,0020,0214,0017,0110,0340,0343,0161,0015,0167,0305,0036,0204,0015,0202,0312,
0025,0025,0232,0121,0246,0040,0023,0124,0327,0076,0033,0306,0106,0122,0064,0354,
0335,0255,0341,0252,0364,0150,0223,0204,0305,0133,0163,0025,0170,0103,0041,0161,
0001,0233,0157,0316,0365,0151,0013,0030,0016,0336,0070,0054,0263,0062,0005,0360,
0151,0301,0331,0305,0263,0065,0101,0274,0113,0101,0322,0313,0151,0047,0234,0064,
0021,0042,0310,0204,0121,0245,0232,0101,0022,0047,0016,0217,0010,0274,0240,0063,
0341,0357,0146,0371,0246,0054,0303,0032,0221,0332,0262,0260,0000,0366,0254,0360,
0100,0302,0152,0040,0104,0050,0223,0060,0217,0052,0334,0320,0062,0357,0266,0272,
0334,0240,0274,0047,0005,0314,0304,0134,0313,0211,0162,0233,0170,0024,0353,0156,
0130,0147,0076,0157,0030,0001,0213,0165,0010,0320,0033,0314,0153,0263,0256,0372,
0112,0076,0231,0317,0316,0041,0157,0275,0155,0213,0253,0110,0140,0251,0001,0364,
0122,0101,0100,0050,0111,0022,0100,0047,0041,0350,0376,0055,0321,0136,0055,0221,
0265,0352,0170,0217,0311,0234,0217,0220,0253,0127,0250,0234,0365,0104,0222,0161,
0335,0241,0336,0006,0134,0226,0000,0023,0307,0134,0325,0360,0067,0127,0221,0225,
0272,0273,0014,0242,0334,0124,0002,0021,0206,0216,0163,0211,0342,0301,0335,0336,
0325,0020,0316,0144,0011,0126,0235,0226,0205,0262,0226,0005,0310,0243,0203,0104,
0102,0373,0031,0207,0023,0077,0007,0150,0220,0131,0217,0177,0121,0307,0212,0334,
0211,0051,0012,0120,0140,0345,0226,0016,0061,0324,0065,0025,0336,0202,0154,0362,
0362,0072,0077,0070,0156,0134,0155,0265,0137,0242,0071,0352,0173,0220,0017,0012,
0052,0247,0352,0203,0211,0142,0321,0117,0344,0114,0200,0105,0222,0120,0063,0070,
0043,0061,0055,0244,0203,0140,0325,0235,0341,0076,0336,0172,0263,0076,0366,0251,
0353,0212,0351,0347,0231,0333,0022,0332,0033,0171,0212,0053,0336,0143,0356,0154,
0105,0070,0104,0043,0351,0320,0350,0356,0106,0052,0163,0353,0047,0336,0304,0260,
0005,0213,0253,0252,0174,0221,0305,0030,0241,0142,0166,0177,0311,0364,0105,0116,
0054,0204,0043,0156,0174,0013,0361,0100,0135,0256,0213,0170,0103,0006,0362,0260,
0066,0155,0031,0353,0352,0157,0144,0030,0066,0332,0111,0002,0122,0111,0241,0064,
0225,0105,0240,0122,0135,0304,0276,0223,0243,0046,0144,0137,0200,0232,0013,0113,
0022,0143,0204,0210,0101,0327,0261,0372,0353,0271,0326,0333,0207,0263,0353,0071,
0342,0111,0232,0167,0162,0101,0333,0200,0356,0051,0201,0101,0216,0053,0161,0127,
0064,0146,0266,0270,0202,0070,0064,0314,0060,0346,0343,0102,0010,0150,0374,0122,
0064,0256,0064,0167,0066,0045,0241,0254,0270,0330,0073,0161,0261,0146,0170,0172,
0347,0002,0244,0304,0333,0006,0303,0175,0163,0046,0272,0365,0247,0153,0325,0154,
0325,0214,0143,0104,0335,0320,0140,0255,0140,0071,0001,0310,0361,0110,0264,0210,
0110,0053,0223,0176,0336,0361,0304,0343,0005,0274,0216,0337,0151,0310,0352,0344,
0006,0122,0340,0270,0307,0070,0340,0335,0331,0035,0244,0171,0136,0016,0302,0027,
0272,0013,0175,0220,0057,0342,0204,0006,0072,0346,0066,0336,0171,0116,0173,0173,
0253,0223,0347,0053,0105,0063,0154,0100,0054,0006,0225,0141,0101,0155,0132,0160,
0111,0254,0112,0250,0246,0315,0314,0317,0265,0051,0040,0206,0105,0003,0224,0214,
0370,0173,0020,0314,0021,0355,0305,0357,0016,0145,0047,0355,0324,0064,0002,0044,
0053,0047,0147,0112,0143,0020,0104,0107,0215,0061,0007,0053,0071,0246,0206,0321,
0072,0055,0240,0270,0251,0236,0210,0022,0041,0046,0076,0367,0017,0143,0305,0015,
0136,0325,0316,0235,0124,0066,0110,0015,0301,0161,0077,0247,0032,0230,0265,0354,
0305,0355,0061,0135,0051,0075,0051,0016,0110,0055,0331,0141,0124,0244,0317,0044,
0141,0302,0154,0244,0014,0334,0250,0216,0101,0173,0203,0224,0342,0005,0227,0141,
0050,0175,0365,0300,0257,0231,0303,0255,0203,0343,0332,0144,0116,0350,0152,0043,
0324,0141,0320,0267,0303,0333,0230,0242,0357,0175,0327,0300,0057,0010,0154,0202,
0154,0243,0354,0003,0201,0212,0324,0324,0241,0051,0234,0072,0001,0020,0101,0036,
0306,0117,0046,0374,0255,0263,0122,0006,0030,0174,0164,0207,0130,0036,0213,0366,
0254,0347,0217,0106,0067,0235,0364,0206,0113,0023,0051,0007,0051,0213,0140,0225,
0032,0217,0326,0100,0367,0221,0106,0167,0227,0010,0262,0313,0050,0232,0361,0301,
0163,0255,0207,0012,0174,0135,0075,0331,0136,0201,0015,0340,0362,0032,0250,0337,
0145,0121,0320,0136,0231,0136,0135,0221,0170,0054,0051,0063,0370,0147,0354,0174,
0371,0325,0232,0361,0327,0010,0177,0253,0105,0140,0070,0106,0131,0030,0300,0160,
0237,0316,0143,0364,0074,0311,0054,0212,0346,0106,0330,0171,0227,0076,0264,0241,
0230,0022,0101,0046,0123,0046,0037,0120,0330,0033,0223,0055,0056,0202,0044,0014,
0375,0117,0235,0125,0013,0123,0264,0274,0231,0114,0310,0217,0227,0056,0316,0053,
0117,0107,0151,0010,0233,0044,0243,0334,0136,0124,0002,0130,0022,0045,0206,0311,
0020,0130,0220,0104,0110,0124,0367,0147,0224,0327,0114,0013,0170,0147,0062,0162,
0313,0015,0244,0135,0137,0216,0145,0343,0226,0020,0076,0135,0127,0056,0161,0010,
0166,0256,0365,0264,0302,0247,0132,0121,0100,0015,0064,0011,0365,0165,0336,0303,
0067,0164,0344,0030,0050,0011,0170,0232,0233,0050,0071,0270,0270,0244,0113,0017,
0113,0013,0011,0241,0217,0223,0331,0366,0217,0362,0173,0077,0140,0112,0000,0123,
0313,0107,0027,0162,0050,0001,0133,0375,0075,0266,0126,0324,0120,0003,0340,0363,
0254,0331,0377,0105,0000,0067,0067,0060,0054,0327,0134,0210,0240,0004,0301,0024,
0000,0227,0355,0042,0200,0031,0121,0100,0014,0062,0331,0305,0161,0267,0177,0242,
0202,0057,0310,0273,0222,0051,0302,0204,0204,0131,0153,0224,0230,
};
#endif
